# CSVFileUploadApplication

./: CSVFileApplication.sln  Documentation.rtf  New Text Document.txt  docker-compose.yml
CSVFileApplication/: CSVFileApplication.csproj  Program.cs  appsettings.json
CSVFileApplication/API/DashBoard/: DashboardController.cs
CSVFileApplication/API/UserModule/: AuthenticationController.cs  SignUpRequest.cs
CSVFileApplication/API/UserModule/DTOs/: LoginRequests.cs
CSVFileApplication/Controllers/: HomeController.cs
CSVFileApplication/Extensions/: AutoMapperProfiles.cs
CSVFileApplication/Models/: ErrorViewModel.cs
CSVFileApplication/Properties/: launchSettings.json
CSVFileApplication/SignalRHub/: FileProcessingHub.cs
CSVFileApplication/Views/: _ViewImports.cshtml
CSVFileApplication/Views/Authentication/: Login.cshtml  SignUp.cshtml
CSVFileApplication/Views/Dashboard/: DashBoard.cshtml
CSVFileApplication/Views/Shared/: _Layout.cshtml
CsvFileProcessor/: CsvFileProcessor.csproj  Program.cs
CsvFileProcessor/Services/: FileProcessor .cs  RabbitMQConsumer.cs
CsvFileProcessor/Services/DTOs/: CsvRow.cs  FileQueueMessage.cs
CsvFileProcessor/Services/Interface/: IFileProcessor .cs
CsvFileuploadDomain/: Class1.cs  CsvFileuploadDomain.csproj
CsvFileuploadDomain/Enums/: FileStatus.cs
CsvFileuploadDomain/Exceptions/: UserAlreadyExistException.cs
CsvFileuploadDomain/Migrations/: 20260316082345_d.Designer.cs  20260316082345_d.cs  20260317035446_ft.Designer.cs  20260317035446_ft.cs  20260317050534_f.Designer.cs  20260317050534_f.cs  20260317095411_ty.Designer.cs  20260317095411_ty.cs  20260318040205_lastupdateTime.Designer.cs  20260318040205_lastupdateTime.cs  UserDbContextModelSnapshot.cs
CsvFileuploadDomain/Models/: CsvFileData.cs  FileProcess.cs  User.cs  UserDbContext.cs  UserDbContextFactory .cs
CsvFileuploadDomain/Services/DashbordModule/: DashboardRepository.cs  Dashboardservice.cs
CsvFileuploadDomain/Services/DashbordModule/DTOs/: FileViewDTO.cs
CsvFileuploadDomain/Services/DashbordModule/Interface/: IDashboardRepository.cs  IDashboardService.cs
CsvFileuploadDomain/Services/RabitMqService/: RabbitMQPublisherService.cs
CsvFileuploadDomain/Services/RabitMqService/Interface/: IRabbitMQPublisher.cs
CsvFileuploadDomain/Services/UserModule/: UserRepository.cs  UserService.cs
CsvFileuploadDomain/Services/UserModule/DTOs/: RegisrationDTO.cs
CsvFileuploadDomain/Services/UserModule/Interfaces/: IUserRepository.cs  (+1 more)
(+10 files in other folders)
